VITE_SUPABASE_URL=https://nkyxwqgislfzwiyidqmj.supabase.co
VITE_SUPABASE_PROJECT_ID=nkyxwqgislfzwiyidqmj
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reXh3cWdpc2xmendpeWlkcW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTM3MDgsImV4cCI6MjA4NjU4OTcwOH0.Av0I_g2tJXPBIiz41ReUQxuR5hQhDg6zsyKJNgcb_6U
VITE_OPENROUTER_API_KEY=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
 